<resources>
    <string name="app_name">HealLink</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="date">Date</string>
    <string name="message_undo">Undo deleting the previous item?</string>
    <string name="message_ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="empty">Field cannot be blank</string>
    <string name="update">Update</string>
    <string name="change">Change</string>
    <string name="add">Add</string>
    <string name="save">Save</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="message_cancel">Do you want to cancel changes to the form?</string>
    <string name="message_delete">Are you sure you want to delete this item?</string>
    <string name="added">One item successfully added</string>
    <string name="changed">One item successfully changed</string>
    <string name="deleted">One item successfully deleted</string>
    <string name="title_list">List</string>
    <string name="title_medical">Medical</string>
    <string name="title_music">Music</string>
    <string name="add_note_description">add note</string>
    <string name="note_added">note has been saved</string>
    <string name="fill_all_fields">Please fill all fields</string>
</resources>
