<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/baseline_notes_24"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_medical"
        android:icon="@drawable/baseline_local_hospital_24"
        android:title="@string/title_medical" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/baseline_library_music_24"
        android:title="@string/title_music" />

</menu>